C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\background.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\evolution.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\cruz.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\diez.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\lp.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\change.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\poison.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\dadobutton.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot.png
