C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\change.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\poison.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\evolution.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cruz.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lp.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dadobutton.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\diez.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\background.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\ASUS\source\repos\LifePointsTCG\LifePointsTCG\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
