<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifePointsTCG.MainPage"
             Title="Life Points Counter TCG">

    <Grid>
        <!-- Imagen de fondo -->
        <Image
            Source="background.png"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All" />

        <ScrollView>
            <VerticalStackLayout Padding="30,0" Spacing="25">

                <!-- Barra de Vida -->
                <ProgressBar x:Name="HealthBar" Progress="1.0" HeightRequest="20" WidthRequest="200"
                             VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="Black"
                             ProgressColor="Green" Margin="0,5,0,0" />

                <Label x:Name="LifeLabel" TextColor="Yellow" FontSize="24" FontAttributes="Bold"
                       HorizontalOptions="Center" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label x:Name="BenchLabel" Text="Bench:" TextColor="YellowGreen" FontSize="24" 
           FontAttributes="Bold" VerticalOptions="Center" />
                    <Image Source="change.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                </HorizontalStackLayout>


                <!-- Botones Bench -->
                <Grid ColumnSpacing="10" HorizontalOptions="Center" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                    <Button x:Name="Bench1" Clicked="ClickedBench1" WidthRequest="40" HeightRequest="40" CornerRadius="20"
                            BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Grid.Column="0" />
                    <Button x:Name="Bench2" Clicked="ClickedBench2" WidthRequest="40" HeightRequest="40" CornerRadius="20"
                            BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Grid.Column="1" />
                    <Button x:Name="Bench3" Clicked="ClickedBench3" WidthRequest="40" HeightRequest="40" CornerRadius="20"
                            BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Grid.Column="2" />
                    <Button x:Name="Bench4" Clicked="ClickedBench4" WidthRequest="40" HeightRequest="40" CornerRadius="20"
                            BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Grid.Column="3" />
                    <Button x:Name="Bench5" Clicked="ClickedBench5" WidthRequest="40" HeightRequest="40" CornerRadius="20"
                            BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Grid.Column="4" />
                    <Button x:Name="Bench6" Clicked="ClickedBench6" WidthRequest="40" HeightRequest="40" CornerRadius="20"
                            BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" Grid.Column="5" />
                </Grid>

                <!-- Sección de botones y botnet -->
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" ColumnSpacing="10" VerticalOptions="Center">
                    <!-- Botones a la izquierda -->
                    <StackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Start">
                        <Button x:Name="MonedaBtn" Clicked="OnMonedaClicked" WidthRequest="65" HeightRequest="65" CornerRadius="30"
                                ImageSource="dadobutton.png" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" />

                        <Grid>
                            <Border Stroke="Gray" StrokeThickness="2" Background="Transparent" WidthRequest="65" HeightRequest="65" StrokeShape="RoundRectangle 30">
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image x:Name="DamageImage" Source="cruz.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="Damage" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
                                </StackLayout>
                            </Border>
                            <BoxView BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDamageButtonClicked" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>

                        <Button x:Name="LifeBtn" Clicked="OnLifeClicked" ImageSource="lp.png" WidthRequest="65" HeightRequest="65"
                                CornerRadius="30" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" />

                        <Button x:Name="EvolutionBtn" Clicked="OnEvolutionClicked" ImageSource="evolution.png" WidthRequest="65" HeightRequest="65"
                                CornerRadius="30" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2" />
                    </StackLayout>

                    <!-- Imagen botnet -->
                    <Image Source="dotnet_bot.png" HeightRequest="150" Aspect="AspectFit" 
                           VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" />

                    <!-- Botónes a la derecha -->

                    <StackLayout VerticalOptions="Start" HorizontalOptions="End" Grid.Column="2">
                        <Button x:Name="PoisonBtn" Clicked="OnPoisonClicked" WidthRequest="65" HeightRequest="65" CornerRadius="30"
                                ImageSource="poison.png" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="2"/>
                        <Button x:Name="BurnBtn" Clicked="OnBurnClicked" WidthRequest="65" HeightRequest="65" CornerRadius="30"
                                BackgroundColor="DarkOrange" BorderColor="Gray" BorderWidth="2" Text="Burn" TextColor="Black"/>
                        <Button x:Name="SleepBtn" Clicked="OnSleepClicked" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="white" BorderColor="Gray" 
                                BorderWidth="2" Text="Sleep" TextColor="Black" />
                        <Button x:Name="ParalyzedBtn" Clicked="OnParalyzedClicked" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="LightGoldenrodYellow" BorderColor="Gray"
                                BorderWidth="2" Text="Par" TextColor="Black"/>
                        <Button x:Name="ConfusedBtn" Clicked="OnConfusedClicked" WidthRequest="65" HeightRequest="65" CornerRadius="30" BackgroundColor="LightCoral" BorderColor="Gray" BorderWidth="2" Text="Conf" TextColor="Black"/>
                    </StackLayout>
                </Grid>

                <!-- Botones invisibles -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button x:Name="PoisonEffectBtn" Clicked="OnEffectPoisonClicked" WidthRequest="65" HeightRequest="65" 
                    CornerRadius="30" BackgroundColor="Purple" BorderColor="Gray" BorderWidth="2" Text="Psn" 
                    TextColor="White" IsVisible="False" />

                    <Button x:Name="BurnEffectBtn" Clicked="OnEffectBurnClicked" WidthRequest="65" HeightRequest="65" 
                    CornerRadius="30" BackgroundColor="Red" BorderColor="Gray" BorderWidth="2" Text="Brn" 
                    TextColor="White" IsVisible="False"/>

                    <Button x:Name="ConfusedEffectBtn" Clicked="OnEffectConfusedClicked" WidthRequest="65" HeightRequest="65" 
                    CornerRadius="30" BackgroundColor="Gold" BorderColor="Gray" BorderWidth="2" Text="Dmg" 
                    TextColor="White" IsVisible="False"/>
                </HorizontalStackLayout>


                <Label Text="Developed with ❤️ by Leshuggah" FontSize="11" SemanticProperties.HeadingLevel="Level1" HorizontalOptions="CenterAndExpand"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
